---
- name: Upgrade packages
  apt: upgrade=safe update_cache=yes

- name: Install some useful base packages
  apt: name={{item}} state=present
  with_item:
    - htop
    - curl
    - tmux

- name: Create DNS entries
  connection: local
  delegate_to: localhost
  route53: >
    command=create
    overwrite=yes
    ttl=60
    type=A
    zone=twomeylee.name
    record={{ansible_fqdn}}
    value={{ansible_default_ipv4.address}}
